## OVD URL
IDM_OVD_URL=ldap://<IDM_OVD_HOST>:<IDM_OVD_PORT>
IDM_OVD_USERDN=uid=soacontainer@company.com,ou=service_accounts,ou=people,dc=company,dc=com
IDM_OVD_PASS=<IDM_OVD_PASS>

## IDM Server Information
IDM_OAM_HOST=<IDM_OAM_HOST>
IDM_OAM_PORT=<IDM_OAM_PORT>
IDM_OAM_ENDPOINT=http://<IDM_OAM_HOST>:<IDM_OAM_PORT>/identity/oblix/apps/userservcenter/bin/userservcenter.cgi

## IDM Workflow Name - for customers
IDM_SELF_REG_CUST=obworkflowid=41a108beee3d012a0000D5E012d6a70d,obcontainerId=workflowDefinitions,o=Oblix,cn=oam,dc=company,dc=com

## IDM Workflow Name - for users
IDM_SELF_REG_USER=obworkflowid=7b36349eee3f012a0000D5E2000000,obcontainerId=workflowDefinitions,o=Oblix,cn=oam,dc=company,dc=com

## IDM Workflow Name - for Inactive customers
IDM_REG_INAC_CUST=obworkflowid=a951a6708d88012d000096D012d6a5f0,obcontainerId=workflowDefinitions,o=Oblix,cn=oam,dc=company,dc=com

## IDM Workflow Name - for inactive users
IDM_REG_INAC_USER=obworkflowid=d96315928d88012d000096D18fcb0b50,obcontainerId=workflowDefinitions,o=Oblix,cn=oam,dc=company,dc=com

## IDM Workflow Name - for activating users and customers
IDM_ACT_CUST_USER = obworkflowid=wfqs20100818T23353486152,obcontainerId=workflowDefinitions,o=Oblix,cn=oam,dc=company,dc=com

