IDM_OVD_HOST=<IDM_OVD_HOST>
IDM_OVD_PORT=<IDM_OVD_PORT>
IDM_OVD_PASS=<IDM_OVD_PASS>
IDM_OAM_HOSTIP=<IDM_OAM_HOSTIP>
IDM_OAM_HOSTNAME=<IDM_OAM_HOSTNAME>
IDM_OAM_SERVERNAME=<IDM_OAM_SERVERNAME>
IDM_OAM_PORT=<IDM_OAM_PORT>
IDM_OAM_PASS=<IDM_OAM_PASS>
IDM_OAM_AS_SERVERID=<IDM_OAM_AS_SERVERID>
IDM_OAM_WG_SERVERID=<IDM_OAM_WG_SERVERID>
IDM_OAM_WG_PASS=<IDM_OAM_WG_PASS>
