OAM_ADMIN_HOST = <v_oam_admin_host>
OAM_ADMIN_PORT = <v_oam_admin_port>
OVD_HOST = <v_user_db>
OVD_PORT = <v_userdb_port>
OID_HOST = <v_config_db>
OID_PORT = <v_configdb_port>
OVD_PWD = <v_userdb_pwd>
OID_PWD = <v_configdb_pwd>
ACCESS_ID = <v_access_id>
ACCESS_PORT = <v_access_port>
ACCESSAUDIT_LOG = <v_accessaudit_log>
ACCESS_SNMP_PORT = <v_access_snmp_port>